Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 
-------------------------------------------------------------------------------------------------------------

/* Write your T-SQL query statement below */

SELECT
    name
FROM 
    Customer
WHERE
    referee_id != 2 or referee_id is null 
    /* IFNULL(referee_id, 0) <> 2 */
